.ui.twelve.column.centered.grid
  .ui.six.wide.column.segment.login
    = simple_form_for(@meeting, html: { class: 'ui form'}) do |f|
      .two.fields
        = f.input :name, as: :string
        = f.input :event_type, collection: Meeting::TYPES
      .three.fields
        = f.input :location, as: :string
        = f.input :start_date, as: :string, wrapper_html: { class: 'calendar' }
        = f.input :end_date, as: :string, wrapper_html: { class: 'calendar' }
        = f.input :description, input_html: { rows: 3, cols: 40 }
      .ui.right.floated.buttons
        = link_to 'Cancel', meetings_path, class: 'ui button'
        .or
        = f.submit 'Update', class: 'ui green button'
