.ui.stackable.grid
  .six.wide.column
    .ui.centered.cards
      .card
        = link_to team_member_path(@member), class: 'image' do
          - if @member.gravatar_url
            = image_tag @member.gravatar_url
          - else
            = image_tag 'no-image.png'
        .content
          .header= @member.fullname
          .meta
            span= "from #{@member.location}"
          .meta
            = github_link_to @member.github_login
          .meta
            = mail_to @member.email do
              i.mail.icon
              = @member.email

  .ten.wide.column
    .ui.segment
      = simple_form_for(@member, url: team_member_path(@member), html: { class: 'ui form' }) do |f|
        = f.input :email, autofocus: true
        .two.fields
          = f.input :password, autocomplete: "off"
          = f.input :password_confirmation, autocomplete: "off"
        .two.fields
          = f.input :name
          = f.input :surname
        .three.fields
          = f.input :birthday, as: :string
          = f.input :github_login
          .input.field
            = f.label :location
            = f.country_select :location, { include_blank: 'Select a country' }, { class: 'dropdown' }
        .actions
          .ui.right.floated.buttons
            = link_to 'Cancel', edit_team_member_path(@member), class: 'ui button'
            .or
            = f.submit 'Update', class: 'ui green button'
