.ui.twelve.column.centered.grid
  .ui.six.wide.column.segment.login
    = simple_form_for(@event, html: { class: 'ui form'}) do |f|
      .two.fields
        = f.association :user
        = f.input :event_type, collection: Event::EVENT_TYPES
      = f.input :name, as: :string
      .two.fields
        = f.input :location, as: :string
      .two.fields
        = f.input :start_date, as: :string, wrapper_html: { class: 'calendar' }
        = f.input :end_date, as: :string, wrapper_html: { class: 'calendar' }
      .ui.right.floated.buttons
        = link_to 'Cancel', events_path, class: 'ui button'
        .or
        = f.submit 'Create', class: 'ui green button'
