.ui.grid
  .four.wide.column
    .ui.segment
      h1
        | Events
        = new_link_to 'events'
      .ui.relaxed.divided.list
        - @events.each do |event|
          .item
            .content
              .header
                = "#{event.start_date.strftime("%d-%m-%Y")} at #{event.start_date.strftime("%H:%M")} - #{event.name} in #{event.location}"
                span.action.right.floated
                  = link_to edit_event_path(event) do
                    i.write.icon
                  = link_to event_path(event), method: :delete do
                    i.remove.icon

