.ui.twelve.column.centered.grid
  .ui.six.wide.column.segment.login
    = simple_form_for(@sprint, html: { class: 'ui form '}) do |f|
      .two.fields
        = f.input :start_date, as: :string,
                               wrapper_html: { class: 'calendar_range_start' }
        = f.input :end_date, as: :string,
                             wrapper_html: { class: 'calendar_range_end' }
      .ui.right.floated.buttons
        = link_to 'Cancel', sprints_path, class: 'ui button'
        .or
        = f.submit 'Update', class: 'ui green button'
