.ui.grid
  .two.column.row
    .column
      .ui.two.column.grid
        - if @meetings
          .column
            h3.ui.top.attached.header Today meettings
            .ui.attached.segment
              - @meetings.each do |meeting|
                .ui.list
                  .item
                    .content
                      .header
                        = "#{meeting.start_date.strftime("%H:%M")} - #{meeting.name} in #{meeting.location}"
                  .ui.clearing.divider
        - if @absences
          .column
            h3.ui.top.attached.header
              | Today absences
            .ui.attached.segment
              - @absences.each do |absence|
                .ui.list
                  .item
                    - url = 'https://github.com/DavidKang.png?size=40'
                    = gravatar url
                    .content
                      .header
                        = absence.user.email
                        span
                          = " | until #{absence.end_date}"
                      - if absence.description.present?
                        .description= absence.description
                  .ui.clearing.divider

      .ui.one.column.grid
        - if @sprints
          .column
            h3.ui.top.attached.header
              = "Sprint #{@sprint.start_date} until #{@sprint.end_date}"
            .ui.attached.segment

    .column
      - if @pull_requests.present?
        .eight.wide.column
          h3.ui.top.attached.header
            strong= @pull_requests.count
            |  Opened Pull Requests
          .ui.attached.segment.pull_requests
            - @pull_requests.reverse_each do |pr|
              .ui.relaxed.list
                .item
                  = gravatar pr.gravatar
                  .content
                    .header
                      = "#{pr.author} - #{pr.created_at}"
                    .header
                      = link_to pr.url, target: :_blank do
                        = "#{pr.number} - #{pr.title}"
                .ui.clearing.divider
