.ui.stackable.column.grid
  .two.column.row
    .column
      .ui.stackable.two.column.grid
        - if @meetings
          .column
            h3.ui.top.attached.header Today meettings
            .ui.divided.list.attached.segment
              - @meetings.each do |meeting|
                .item
                  .content
                    .header
                      = "#{meeting.start_date.strftime("%H:%M")} - #{meeting.event_type} - #{meeting.name} in #{meeting.location}"
            .ui.bottom.attached.header

        - if @absences
          .column
            h3.ui.top.attached.header
              | Today absences
            .ui.divided.list.attached.segment
              - @absences.each do |absence|
                .item
                  - url = "https://github.com/#{absence.user.try(:github_login)}.png?size=40"
                  = gravatar url
                  .content
                    .header
                      = absence.user.email
                      span
                        = " | until #{absence.end_date}"
                    - if absence.description.present?
                      .description= absence.description
            .ui.bottom.attached.header

    .column
      - if @pull_requests.present?
        .eight.wide.column
          h3.ui.top.attached.header
            strong= @pull_requests.count
            |  Opened Pull Requests
          .ui.relaxed.divided.list.attached.segment.pull_requests
            - @pull_requests.reverse_each do |pr|
                .item
                  = gravatar pr.gravatar
                  .content
                    .header
                      = "#{pr.author} - #{pr.created_at}"
                    .header
                      = link_to pr.url, target: :_blank do
                        = "#{pr.number} - #{pr.title}"
          .ui.bottom.attached.header
