.ui.twelve.column.centered.grid
  .ui.six.wide.column.segment.login
    = simple_form_for(@absence, html: { class: 'ui form '}) do |f|
      = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
      = f.input :absence_kind, as: :string
      .two.fields
        = f.input :start_date, as: :string,
                               wrapper_html: { class: 'calendar_range_start' }
        = f.input :end_date, as: :string,
                             wrapper_html: { class: 'calendar_range_end' }
      = f.input :description, input_html: { rows: 3, cols: 40 }
      .ui.right.floated.buttons
        = link_to 'Cancel', absences_path, class: 'ui button'
        .or
        = f.submit 'Create', class: 'ui green button'
